{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "exactOptionalPropertyTypes": false,
    "jsxImportSource": "react",
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
